* [33me8c4f72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maddtests[m[33m)[m CI final
[31m|[m * [33m49d4d71[m[33m ([m[1;31morigin/addtests[m[33m)[m Delete .github/ci.yml
[31m|[m[31m/[m  
* [33m6385647[m CI
* [33mf35fe95[m test
*   [33ma759e37[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1266 from bootdotdev/wm_refactor_error_handling
[33m|[m[34m\[m  
[33m|[m * [33m2a2dc86[m Refactor error handling
[33m|[m[33m/[m  
*   [33m59115e6[m Merge pull request #386 from bootdotdev/dh/update_go_version
[35m|[m[36m\[m  
[35m|[m * [33m56b2932[m update go version to 1.22
[35m|[m[35m/[m  
*   [33mbcce6df[m Merge pull request #260 from bootdotdev/lw_turso
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m86874e2[m turso
[1;31m|[m[1;31m/[m  
*   [33m2b337f9[m Merge pull request #224 from bootdotdev/ms_port_8080
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33me5025da[m missed another 8000
* [1;34m|[m [33mc0bf11d[m Merge pull request #222 from bootdotdev/ms_port_8080
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33m32d6e84[m change port to 8080
[1;35m|[m[1;35m/[m  
*   [33madf875e[m Merge branch 'main' of https://github.com/bootdotdev/learn-cicd-starter
[31m|[m[32m\[m  
[31m|[m * [33m23fa9fb[m Update README.md
[31m|[m * [33ma4c32fd[m Update README.md
[31m|[m *   [33ma80b530[m Merge pull request #6 from bootdotdev/patch-expected-content
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m9a73b32[m match expected starting code state for learn ci/cd ch7ass5-custom_cd
[31m|[m [33m|[m[33m/[m  
[31m|[m *   [33me010641[m Merge pull request #5 from bootdotdev/patch-config-system
[31m|[m [35m|[m[36m\[m  
[31m|[m [35m|[m * [33m6188cd2[m update missing config file message
[31m|[m [35m|[m * [33mde9122f[m warn rather than bail on missing config file
[31m|[m [35m|[m[35m/[m  
* [35m/[m [33mca79850[m shebang
[35m|[m[35m/[m  
* [33m57e5fde[m small updates
* [33mfc8dac2[m buildprod script
* [33m2b5e5be[m add docker file
* [33m54f2946[m fix some security issues
* [33m307c73e[m embed
* [33mb0391b3[m readme
* [33m3e9c740[m readme
* [33m6cc391c[m notely
* [33me2c8b1b[m working notely
* [33m80ec635[m kinda working
* [33m7d1852d[m Initial commit
